name: CI/CD Deploy with Docker Compose

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and Save Docker Image
        run: |
          docker compose -f compose.yml build
          docker save indianssydney_backend-server -o server.tar
          chmod 644 server.tar

      - name: Copy image and compose file to server
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.SERVER_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          scp -o StrictHostKeyChecking=no server.tar compose.yml ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }}:/home/${{ secrets.SERVER_USER }}/backend/indianssydney_backend/

      - name: Deploy on server
        run: |
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_HOST }} << 'EOF'
            cd ~/backend/indianssydney_backend
            echo "Loading Docker image..."
            docker load -i server.tar
            echo "Starting Docker containers..."
            docker compose up -d --build
            docker image prune -f
          EOF
